{
  "packOptions": {
    "summary": "A high performance Micro-ORM",
    "tags": [ "orm", "sql", "micro-orm" ],
    "owners": [ "marc.gravell", "nick.craver" ],
    "releaseNotes": "http://stackexchange.github.io/dapper-dot-net/",
    "projectUrl": "https://github.com/StackExchange/dapper-dot-net",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "repository": {
      "type": "git",
      "url": "https://github.com/StackExchange/dapper-dot-net"
    }
  },
  "version": "101.50.2.0",
  "authors": [ "Sam Saffron", "Marc Gravell", "Nick Craver" ],
  "description": "A high performance Micro-ORM supporting SQL Server, MySQL, Sqlite, SqlCE, Firebird etc..",
  "title": "Dapper",
  "copyright": "2017 Stack Exchange, Inc.",
  "dependencies": {
  },
  "buildOptions": {
    "xmlDoc": true,
    "warningsAsErrors": true
  },
  "frameworks": {
    "net451": {
      "buildOptions": {
        "define": [ "ASYNC" ]
      },
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    }
  }
}
